<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:id="@+id/main_toolbar"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <EditText
            android:id="@+id/et_toolbar_search"
            android:layout_weight="1"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize" />

        <ImageButton
            android:id="@+id/ib_toolbar_search"
            android:src="@drawable/ic_search_toolbar_white_24dp"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>